# BASE_URL=/
# ENV=dev
# VITE_API_HOST=http://localhost:8080/
# VITE_QRCODE_PRODUCT_FOLDER=/src/static/qrcode_product

BASE_URL=/
ENV=prod
VITE_API_HOST=https://hethongquanlybanle-api.xyz/
VITE_QRCODE_PRODUCT_FOLDER=/src/static/qrcode_product