ENV="Dev"
DEBUG_MODE=True
HOST="localhost"
PORT=8001
PROJECT_NAME="AI SERVICE"
PROJECT_VERSION="1.0.0"
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PASSWORD="12345678"
MYSQL_DB="htqlcv"
LANGSMITH_TRACING="true"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="default"
GOOGLE_API_KEY="AIzaSyCouB8i4EIecncz8fPKGYtqYqlpa-FgiKo"